{
  "name": "resume-builder-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.ts"
  },
  "author": "Keyur Gondaliya",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.6",
    "nodemon": "^2.0.20",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.7",
    "@types/nodemailer": "^6.4.13"
  }
}
